<?php

return [
    'Find Friends' => 'Find Friends',
    'Zaloguj' => 'Zaloguj',
    'Proszę wprowadzić swoje dane uwierzytelniające, aby uzyskać dostęp do panelu. W przypadku problemów z logowaniem skontaktuj się z administratorem systemu.' => 'Proszę wprowadzić swoje dane uwierzytelniające, aby uzyskać dostęp do panelu. W przypadku problemów z logowaniem skontaktuj się z administratorem systemu.',
    'Nie posiadasz jeszcze konta ?' => 'Nie posiadasz jeszcze konta ?',
    'Email' => 'Email',
    'Hasło' => 'Hasło',
    'Coś jeszcze o sobie' => 'Coś jeszcze o sobie',
    'Podaj informacje na temat swojego kraju zamieszkania oraz preferowanego wieku osób, z którymi chcesz nawiązywać kontakt. Te informacje pomogą nam lepiej Cię poznać i połączyć z innymi użytkownikami, którzy spełniają Twoje kryteria.' => 'Podaj informacje na temat swojego kraju zamieszkania oraz preferowanego wieku osób, z którymi chcesz nawiązywać kontakt. Te informacje pomogą nam lepiej Cię poznać i połączyć z innymi użytkownikami, którzy spełniają Twoje kryteria.',
    'Stwórz konto' => 'Stwórz konto',
    'Znajdź' => 'Znajdź',
    'Wiek maksymalny i minimalny dobieranych znajomych' => 'Wiek maksymalny i minimalny dobieranych znajomych',
    'Miasto' => 'Miasto',
    'Kraj' => 'Kraj',
    'Rok urodzenia' => 'Rok urodzenia',
    'Zapisz' => 'Zapisz',
    'Twoje zainteresowania' => 'Twoje zainteresowania',
    'Podaj informacje na temat swoich zainteresowań, abyśmy mogli dostarczać Ci treści, które Cię interesują. Możesz wybrać z listy lub wpisać swoje własne zainteresowania. Te informacje pomogą nam lepiej Cię poznać i dostosować nasze usługi do Twoich potrzeb.' => 'Podaj informacje na temat swoich zainteresowań, abyśmy mogli dostarczać Ci treści, które Cię interesują. Możesz wybrać z listy lub wpisać swoje własne zainteresowania. Te informacje pomogą nam lepiej Cię poznać i dostosować nasze usługi do Twoich potrzeb.',
    'Zainteresowania' => 'Zainteresowania',
    'Brak podobnych użytkowników.' => 'Brak podobnych użytkowników.',
    'Podstawowe informacje' => 'Podstawowe informacje',
    'Wspólne zainteresowania' => 'Wspólne zainteresowania',
    'Procent dopasowania' => 'Procent dopasowania',
    'Dopasowanie' => 'Dopasowanie',
    'Zweryfikuj email' => 'Zweryfikuj email',
    'Przed kontynuowaniem, sprawdź swój e-mail w celu potwierdzenia swoje konta. Jeśli nie otrzymałeś e-maila, kliknij przycisk obok.' => 'Przed kontynuowaniem, sprawdź swój e-mail w celu potwierdzenia swoje konta. Jeśli nie otrzymałeś e-maila, kliknij przycisk obok.',
    'Login' => 'Login',
    'Powtórz hasło' => 'Powrtórz hasło',
    'Posiadasz już konto ?' => 'Posiadasz już konto ?',
    'Rejestracja' => 'Rejestracja',
    'prowadź podstawowe informacje, aby rozpocząć proces rejestracji. Pola oznaczone gwiazdką (*) są wymagane. Po wypełnieniu formularza kliknij przycisk Zarejestruj się, aby przejść do kolejnego etapu.' => 'prowadź podstawowe informacje, aby rozpocząć proces rejestracji. Pola oznaczone gwiazdką (*) są wymagane. Po wypełnieniu formularza kliknij przycisk Zarejestruj się, aby przejść do kolejnego etapu.',
    'Dodane wpisy' => 'Dodane wpisy',
    'Dobrane osoby' => 'Dobrane osoby',
    'Dodaj' => 'Dodaj',
    'Dodaj nowy wpis' => 'Dodaj nowy wpis',
    'Strona główna' => 'Strona główna',
    'Wyloguj' => 'Wyloguj',
    'Ustawienia' => 'Ustawienia',
    'Moje konto' => 'Moje konto',
    'Podstawowe dane' => 'Podstawowe dane',

    'Płeć' => 'Płeć',
    'Nazwa' => 'Nazwa',

    'Polub wpis' => 'Polub wpis',
    'Anuluj polubienie wpisu' => 'Anuluj polubienie wpisu',
    'Edytuj wpis' => 'Edytuj wpis',
    'Usuń wpis' => 'Usuń wpis',
    'Ustawienia podstawowych danych' => 'Ustawienia podstawowych danych',
    'Ustawienia zainteresowań' => 'Ustawienia zainteresowań',


];
