<?php

return [
    'Find Friends' => 'Find Friends',
    'Zaloguj' => 'Log in',
    'Proszę wprowadzić swoje dane uwierzytelniające, aby uzyskać dostęp do panelu. W przypadku problemów z logowaniem skontaktuj się z administratorem systemu.' => 'Please enter your authentication credentials to access the panel. If you have trouble logging in, please contact the system administrator.',
    'Nie posiadasz jeszcze konta ?' => 'Don\'t have an account yet?',
    'Email' => 'Email',
    'Hasło' => 'Password',
    'Coś jeszcze o sobie' => 'Tell us more about yourself',
    'Podaj informacje na temat swojego kraju zamieszkania oraz preferowanego wieku osób, z którymi chcesz nawiązywać kontakt. Te informacje pomogą nam lepiej Cię poznać i połączyć z innymi użytkownikami, którzy spełniają Twoje kryteria.' => 'Provide information about your country of residence and the preferred age range of the people you want to connect with. This information will help us get to know you better and connect you with other users who meet your criteria.',
    'Stwórz konto' => 'Create an account',
    'Znajdź' => 'Find',
    'Wiek maksymalny i minimalny dobieranych znajomych' => 'Maximum and minimum age of matched friends',
    'Miasto' => 'City',
    'Kraj' => 'Country',
    'Rok urodzenia' => 'Year of Birth',
    'Zapisz' => 'Save',
    'Twoje zainteresowania' => 'Your Interests',
    'Podaj informacje na temat swoich zainteresowań, abyśmy mogli dostarczać Ci treści, które Cię interesują. Możesz wybrać z listy lub wpisać swoje własne zainteresowania. Te informacje pomogą nam lepiej Cię poznać i dostosować nasze usługi do Twoich potrzeb.' => 'Provide information about your interests so that we can deliver content that interests you. You can choose from the list or enter your own interests. This information will help us get to know you better and tailor our services to your needs.',
    'Zainteresowania' => 'Interests',
    'Brak podobnych użytkowników.' => 'No similar users found.',
    'Podstawowe informacje' => 'Basic Information',
    'Wspólne zainteresowania' => 'Common Interests',
    'Procent dopasowania' => 'Match Percentage',
    'Dopasowanie' => 'Match',
    'Zweryfikuj email' => 'Verify Email',
    'Przed kontynuowaniem, sprawdź swój e-mail w celu potwierdzenia swoje konta. Jeśli nie otrzymałeś e-maila, kliknij przycisk obok.' => 'Before continuing, please check your email to confirm your account. If you did not receive the email, click the button below.',
    'Login' => 'Log in',
    'Powtórz hasło' => 'Confirm Password',
    'Posiadasz już konto ?' => 'Already have an account?',
    'Rejestracja' => 'Registration',
    'prowadź podstawowe informacje, aby rozpocząć proces rejestracji. Pola oznaczone gwiazdką (*) są wymagane. Po wypełnieniu formularza kliknij przycisk Zarejestruj się, aby przejść do kolejnego etapu.' => 'Enter basic information to start the registration process. Fields marked with an asterisk (*) are required. After filling out the form, click the Register button to proceed to the next step.',
    'Dodane wpisy' => 'Added Posts',
    'Dobrane osoby' => 'Matched People',
    'Dodaj' => 'Add',
    'Dodaj nowy wpis' => 'Add New Post',
    'Strona główna' => 'Home Page',
    'Wyloguj' => 'Log Out',
    'Ustawienia' => 'Settings',
    'Moje konto' => 'My Account',
    'Podstawowe dane' => 'Basic Data',
    'Płeć' => 'Gender',
    'Nazwa' => 'Name',
    'Polub wpis' => 'Like post',
    'Anuluj polubienie wpisu' => 'Unlike post',
    'Edytuj wpis' => 'Edit post',
    'Usuń wpis' => 'Delete post',
    'Ustawienia podstawowych danych' => 'Basic data settings',
    'Ustawienia zainteresowań' => 'Interests settings',
    'Zdjęcie profilowe' => 'Profile picture',
    'Mężczyzna' => 'Male',
    'Kobieta' => 'Female',
    'Inna' => 'Other'

];
